<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>581</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="One">
               <property name="maximumSize">
                <size>
                 <width>186</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string>One</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Two">
               <property name="text">
                <string>Two</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Three">
               <property name="text">
                <string>Three</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="Four">
           <property name="text">
            <string>Four</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Five">
           <property name="text">
            <string>Five</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Six">
           <property name="text">
            <string>Six</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="Seven">
           <property name="text">
            <string>Seven</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Eight">
           <property name="text">
            <string>Eight</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Nine">
           <property name="text">
            <string>Nine</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="SaveColour">
       <property name="text">
        <string>Save Colour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SaveLoad">
       <property name="text">
        <string>Save Load</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
